<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="考研基本常识，参考了B站up取景框看世界《一个视频讲透考研的一切！》，最后主要是计算机科学与技术专业">
<title>考研-基本常识</title>

<link rel='canonical' href='https://hongyun-yu.github.io/Hugo-dev/p/%E8%80%83%E7%A0%94/'>

<link rel="stylesheet" href="/Hugo-dev/scss/style.min.931ff95f801376156525fd9d531ff3120af79ead784dd3bd6ce58d23d430b394.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
    
    $(window).scroll(function() {
    if ($(this).scrollTop()) {
        $('#back-to-top').fadeIn();
    } else {
        $('#back-to-top').fadeOut();
    }
    });

    
    $('#back-to-top').click(function() {
    $('html, body').animate({scrollTop: 0}, 1000);
    return false;
    });
</script>
<meta property='og:title' content="考研-基本常识">
<meta property='og:description' content="考研基本常识，参考了B站up取景框看世界《一个视频讲透考研的一切！》，最后主要是计算机科学与技术专业">
<meta property='og:url' content='https://hongyun-yu.github.io/Hugo-dev/p/%E8%80%83%E7%A0%94/'>
<meta property='og:site_name' content='羡余'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-02-15T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-03-13T15:43:34&#43;08:00'/>
<meta name="twitter:title" content="考研-基本常识">
<meta name="twitter:description" content="考研基本常识，参考了B站up取景框看世界《一个视频讲透考研的一切！》，最后主要是计算机科学与技术专业">
    <link rel="shortcut icon" href="/Hugo-dev/fish.svg" />

  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended">


        <div id="article-toolbar" style="position: sticky;top: 5px;z-index: 1000;">
            <a href="/Hugo-dev" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    

    

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#考研基本常识">考研基本常识</a>
      <ol>
        <li><a href="#考研届数">考研届数</a></li>
        <li><a href="#报名条件">报名条件</a></li>
        <li><a href="#报考条件">报考条件</a></li>
        <li><a href="#考试时间">考试时间</a></li>
        <li><a href="#初试考试科目-500分">初试考试科目 <strong>500分</strong></a></li>
        <li><a href="#复试考试科目">复试考试科目</a></li>
        <li><a href="#各类分数线">各类分数线</a></li>
        <li><a href="#学硕与专硕">学硕与专硕</a></li>
        <li><a href="#19-全日制与非全日制的差别">1.9 全日制与非全日制的差别</a></li>
      </ol>
    </li>
    <li><a href="#考研信息源">考研信息源</a>
      <ol>
        <li><a href="#官方信息源">官方信息源</a></li>
        <li><a href="#非官方信息源">非官方信息源</a></li>
      </ol>
    </li>
    <li><a href="#考研时间线">考研时间线</a>
      <ol>
        <li><a href="#大一大二">大一大二</a></li>
        <li><a href="#大三">大三</a></li>
        <li><a href="#大四">大四</a></li>
      </ol>
    </li>
    <li><a href="#择校择专业">择校择专业</a>
      <ol>
        <li><a href="#择校主要因素">择校主要因素</a></li>
        <li><a href="#思考原则">思考原则</a></li>
      </ol>
    </li>
    <li><a href="#备考要点">备考要点</a>
      <ol>
        <li><a href="#备考原则">备考原则</a></li>
        <li><a href="#具体科目">具体科目</a></li>
        <li><a href="#热门问题">热门问题</a></li>
      </ol>
    </li>
    <li><a href="#方法论材料">方法论+材料</a>
      <ol>
        <li><a href="#学硕与专硕对比18">学硕与专硕对比（1.8）</a></li>
        <li><a href="#考公专业推荐">考公专业推荐</a></li>
        <li><a href="#查找导师信息">查找导师信息</a></li>
        <li><a href="#经验分享">经验分享</a></li>
      </ol>
    </li>
    <li><a href="#参考">参考</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/Hugo-dev/categories/%E8%80%83%E7%A0%94/" >
                考研
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/Hugo-dev/p/%E8%80%83%E7%A0%94/">考研-基本常识</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            考研基本常识，参考了B站up取景框看世界《一个视频讲透考研的一切！》，最后主要是计算机科学与技术专业
        </h3>
        
    </div>

    
        <footer class="article-time">
            
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published">2025-02-15</time>
                </div>
            

            
            
                        最后修改:
                        <time class="article-time--updated" datetime="2025-03-13 15:43:34 &#43;0800 CST" title="2025-03-13 15:43:34 &#43;0800 CST">
                            2025-03-13
                        </time>

            
        </footer>
    


    
</div>


</header>

    <section class="article-content">
    
    
    <p><img src="/Hugo-dev/p/%E8%80%83%E7%A0%94/images/67b3141695089.png"
	width="1000"
	height="700"
	srcset="/Hugo-dev/p/%E8%80%83%E7%A0%94/images/67b3141695089_hu4801696423511383485.png 480w, /Hugo-dev/p/%E8%80%83%E7%A0%94/images/67b3141695089_hu4125657899593880953.png 1024w"
	loading="lazy"
	
		alt="67b3141695089"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="342px"
	
></p>
<h2 id="考研基本常识">考研基本常识
</h2><h3 id="考研届数">考研届数
</h3><p>XX考研（ <strong>研究生入学年份</strong> ）</p>
<h3 id="报名条件">报名条件
</h3><p><strong>考前</strong>确定学校与专业</p>
<h3 id="报考条件">报考条件
</h3><p>本科<strong>双证</strong> （毕业证、学位证）（应届或毕业后均可）、专科不提</p>
<h3 id="考试时间">考试时间
</h3><p><strong>12月中下旬</strong></p>
<h3 id="初试考试科目-500分">初试考试科目 <strong>500分</strong>
</h3><ul>
<li>政治（马原、毛中特、习思想、史纲、思修、时政等）	<strong>100分</strong></li>
<li>外语（完形填空、阅读、翻译和写作，口语和听力部分在复试考察）<strong>100分</strong></li>
<li>数学	<strong>150分</strong></li>
<li>专业课（408统考 or 自命题） 	<strong>150分</strong></li>
</ul>
<h3 id="复试考试科目">复试考试科目
</h3><ul>
<li>笔试
<ul>
<li>专业知识</li>
</ul>
</li>
<li>面试
<ul>
<li>综合素质、专业素质（主要）</li>
<li>可能包括自我介绍、各类本科经历（科研、论文和项目）、英语口语听力测试、专业课程和科研知识问答</li>
<li>（部分情况）加试		上机</li>
</ul>
</li>
<li>复录比：常见 1.2 : 1 、 1.5 : 1</li>
</ul>
<h3 id="各类分数线">各类分数线
</h3><ul>
<li>国家线
<ul>
<li>总分和单科达到一定分数才能参加复试</li>
<li>A类
湖南、湖北、重庆、广东、北京、上海、天津等（21）</li>
<li>B类总分一般比A类低 10 分左右
广西、贵州、云南等（10）</li>
</ul>
</li>
<li>院校专业线</li>
<li>自划线（985院校）</li>
</ul>
<h3 id="学硕与专硕">学硕与专硕
</h3><ul>
<li>
<p>培养目标与毕业要求</p>
</li>
<li>
<p>培养学制</p>
<ul>
<li>学硕 3 年（通常），专硕 2~3 年</li>
</ul>
</li>
<li>
<p>学费</p>
<ul>
<li>学硕 8000/年（通常）</li>
<li>专硕比学硕多，部分情况差距很大</li>
</ul>
</li>
<li>
<p>转博</p>
<img src="images\image-20250215110500710.png" alt="image-20250215110500710" />
</li>
</ul>
<h3 id="19-全日制与非全日制的差别">1.9 全日制与非全日制的差别
</h3><ul>
<li>学习方式</li>
<li>双证区别</li>
<li>学费和其他支持
全日制有更多支持</li>
</ul>
<h2 id="考研信息源">考研信息源
</h2><h3 id="官方信息源">官方信息源
</h3><ul>
<li><a class="link" href="https://yz.chsi.com.cn/"  target="_blank" rel="noopener"
    >中国研究生招生信息网</a>
<strong>考研官方平台</strong></li>
<li>报考院校研究生院官网
<strong>该校考研信息最直接、最权威的渠道</strong></li>
<li>报考专业所在院系公众号
个性化信息和数据推送，学长学姐</li>
</ul>
<h3 id="非官方信息源">非官方信息源
</h3><ul>
<li>考研教育机构
信息二道贩子，注意信息交叉验证</li>
<li>社交媒体与论坛、已上岸的学长学姐
方便的一手经验
bilibili、知乎、小红书、抖音</li>
<li>实地考察</li>
<li><a class="link" href="https://www.kkdaxue.com/"  target="_blank" rel="noopener"
    >框框大学</a></li>
</ul>
<h2 id="考研时间线">考研时间线
</h2><h3 id="大一大二">大一大二
</h3><ul>
<li>初步认知与目标设定</li>
<li>学业基础巩固</li>
<li>参与学术活动与社团</li>
</ul>
<h3 id="大三">大三
</h3><ul>
<li>考研目标院校与专业
<strong>最终/初步确定</strong>考研目标院校和专业</li>
<li>考研复习全面启动</li>
<li>关注考研资讯与报名准备</li>
<li>密切<strong>关注考研最新动态</strong>
<ul>
<li>考试大纲的发布</li>
<li>招生简章的更新等</li>
</ul>
</li>
<li>及时了解<strong>目标招生院校的招生政策变化</strong>
<ul>
<li>招生人数是否变化</li>
<li>考试科目及参考书目是否变动等</li>
</ul>
</li>
</ul>
<h3 id="大四">大四
</h3><ul>
<li>
<p><strong>7~9月</strong>：各校陆续发布招生简章</p>
<p>看考研院校</p>
</li>
<li>
<p><strong>9(10)月</strong>：考研政治，英语，数学大纲发布</p>
</li>
<li>
<p><strong>9(10)月</strong>：网上预报名</p>
<p>考点选择</p>
</li>
<li>
<p><strong>10月</strong>：网上报名</p>
</li>
<li>
<p><strong>11月</strong>：网上/现场确认</p>
</li>
<li>
<p><strong>12月中旬</strong>（初试前十天）:打印准考证</p>
</li>
<li>
<p><strong>12月下旬</strong>：考研初试</p>
</li>
<li>
<p><strong>次年2月中下旬</strong>：公布初试成绩</p>
</li>
<li>
<p><strong>次年3月（上中下旬）</strong>：考研国家线，院校专业线，自划线（34所）公布</p>
</li>
<li>
<p><strong>次年3月中下旬~5月</strong>：考研复试，调剂</p>
</li>
<li>
<p><strong>次年4-6月</strong>：考研录取</p>
</li>
</ul>
<h2 id="择校择专业">择校择专业
</h2><h3 id="择校主要因素">择校主要因素
</h3><ul>
<li>学校综合实力
<ul>
<li>学校和学科排名、<a class="link" href="https://zhuanlan.zhihu.com/p/17880363234"  target="_blank" rel="noopener"
    >学科评估结果</a></li>
</ul>
</li>
<li>学校地理位置
<ul>
<li>地区经济发展水平（实习与就业）</li>
<li>一/二区</li>
</ul>
</li>
<li>招生情况
<ul>
<li>招生人数、报录比</li>
</ul>
</li>
<li>复试分数线与复试情况
<ul>
<li>复录比</li>
</ul>
</li>
<li>兴趣与规划</li>
<li>本科专业相关性</li>
<li>科研或对口专业
<ul>
<li>导师 / 课题组的最新科研</li>
</ul>
</li>
</ul>
<h3 id="思考原则">思考原则
</h3><ul>
<li>
<ol>
<li>跨考</li>
</ol>
</li>
<li>
<ol start="2">
<li>院校（根据复习情况决定）</li>
</ol>
</li>
<li>
<ol start="3">
<li>专业课考试不公布参考书目（<strong>谨慎</strong>）</li>
</ol>
</li>
<li>
<ol start="4">
<li>招录人数少于 3 人以下（<strong>不考虑</strong>）</li>
</ol>
</li>
<li>
<ol start="5">
<li>院校歧视，专业课压分传统（<strong>不考虑</strong>）</li>
</ol>
</li>
</ul>
<h2 id="备考要点">备考要点
</h2><h3 id="备考原则">备考原则
</h3><ul>
<li>底层思维
<ul>
<li>为什么要考研</li>
<li>竞争对手</li>
</ul>
</li>
<li>考前准备
<ul>
<li><strong>考研真题</strong></li>
<li><strong>名师课程</strong></li>
<li>考研博主</li>
<li>是否报班</li>
</ul>
</li>
</ul>
<h3 id="具体科目">具体科目
</h3><ul>
<li>政治
<ul>
<li><strong>大三暑假甚至 9 ~ 10 月开始</strong>都可以</li>
<li>使用<strong>最新资料</strong>！</li>
<li><strong>肖四肖八</strong>（肖秀荣四套卷、八套卷）是神器</li>
</ul>
</li>
<li>外语</li>
<li><strong>随时积累</strong></li>
<li><strong>词汇量积累要趁早</strong></li>
<li>数学
<ul>
<li><strong>打好基础</strong>（微积分、线性代数、概率论与数理统计）</li>
<li><strong>大三越早开始越好</strong></li>
</ul>
</li>
<li>专业课
<ul>
<li><strong>统考科目可以较早开始</strong></li>
<li><strong>自命题可以在择校择专业确定后开始</strong></li>
</ul>
</li>
<li>复试
<ul>
<li>初试后休息后就可以开始</li>
<li><strong>多方求证，最重要！（上岸学长学姐）</strong></li>
<li>积累<strong>有效履历</strong></li>
</ul>
</li>
</ul>
<h3 id="热门问题">热门问题
</h3><ul>
<li>性价比</li>
<li>导师选择
放养型导师</li>
<li>本科情况</li>
</ul>
<h2 id="方法论材料">方法论+材料
</h2><h3 id="学硕与专硕对比18">学硕与专硕对比（1.8）
</h3><h3 id="考公专业推荐">考公专业推荐
</h3><img src="images\image-20250215110800020.png" alt="image-20250215110800020" />
<h3 id="查找导师信息">查找导师信息
</h3><img src="images\image-20250215110938246.png" alt="image-20250215110938246" style="zoom:50%;" />
<h3 id="经验分享">经验分享
</h3><img src="images\image-20250215111725635.png" alt="image-20250215111725635" />
<img src="images\image-20250215112309519.png" alt="image-20250215112309519" />
<img src="images\image-20250215112510539.png" alt="image-20250215112510539" />
<img src="images\image-20250215112838820.png" alt="image-20250215112838820" />
<img src="images\image-20250215112953039.png" alt="image-20250215112953039" />
<h2 id="参考">参考
</h2><ul>
<li><a class="link" href="https://www.bilibili.com/video/BV1qwzdY4EqG?spm_id_from=333.788.videopod.sections&amp;vd_source=76a496aa006e07f846fd0bbe5954c92e"  target="_blank" rel="noopener"
    >一个视频讲透考研的一切！时间线/信息源/初试/复试/政治/外语/数学/专业课/择校/择专业</a></li>
</ul>

</section>



    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2025-03-13
        </span>
    </section></footer>



    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="hongyun-yu/Hugo-dev"
    data-repo-id="R_kgDONs2V_A"
    data-category="Announcements"
    data-category-id="DIC_kwDONs2V_M4CmzPf"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Hongyun
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>

    
    <section class="running-time">
    本博客已稳定运行
    <span id="runningdays" class="running-days"></span>
    </section>
    
    
    <section class="totalcount">
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
    发表了4篇文章 · 
    总计28.93k字
</section>

</footer>




    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/Hugo-dev/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
 
<script src="https://npm.elemecdn.com/nprogress@0.2.0/nprogress.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://npm.elemecdn.com/nprogress@0.2.0/nprogress.css" crossorigin="anonymous" />
<script>
    NProgress.start();
    document.addEventListener("readystatechange", () => {
        if (document.readyState === "interactive") NProgress.inc(0.8);
        if (document.readyState === "complete") NProgress.done();
    });
</script>


<style>
  #TableOfContents > ul, ol {
      ul, ol {
          display: none;
      }
      .open {
          display: block;
      }
  }
</style>

<script>
  function initTocHide() {
      
      let toc = document.querySelector(".widget--toc");
      if (!toc) {
          return;
      }
      
      window.addEventListener('scroll', function() {
          
          let openUl = document.querySelectorAll(".open");
          if (openUl.length > 0) {
            openUl.forEach((ul) => {
              ul.classList.remove("open")
            })
          }
          
          let currentLi = document.querySelector(".active-class");
          if (!currentLi) {
              return
          }
          
          if (currentLi.children.length > 1) {
              currentLi.children[1].classList.add("open")
          }
          
          let ul = currentLi.parentElement;
          do {
              ul.classList.add("open");
              ul = ul.parentElement.parentElement;
          } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
      });
  }
  initTocHide()
</script>


<style>
  #backTopBtn {
      display: none;
      position: fixed;
      bottom: 30px;
      z-index: 99;
      cursor: pointer;
      width: 30px;
      height: 30px;
      background-image: url(https://hongyun-yu.github.io/Hugo-dev/icons/backTop.svg);
  }
</style>

<script>
  

  function initScrollTop() {
      let rightSideBar = document.querySelector(".right-sidebar");
      if (!rightSideBar) {
          return;
      }
      
      let btn = document.createElement("div");
      btn.id = "backTopBtn";
      btn.onclick = backToTop
      rightSideBar.appendChild(btn)
      
      window.onscroll = function() {
          
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              btn.style.display = "block";
          } else {
              btn.style.display = "none";
          }
      };
  }

  

  function backToTop(){
      window.scrollTo({ top: 0, behavior: "smooth" })
  }

  initScrollTop();
</script>



<script>
    let s1 = '2025-1-20'; 
    s1 = new Date(s1.replace(/-/g, "/"));
    let s2 = new Date();
    let timeDifference = s2.getTime() - s1.getTime();

    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

    let result = days + "天" + hours + "小时" + minutes + "分钟";
    document.getElementById('runningdays').innerHTML = result;
</script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>


<meting-js
	server="netease"
	type="playlist"
	fixed="true"
    order="random"
    list-max-height="1500px"
	id="13187846602">
</meting-js>

<script>
    ap = null
    Object.defineProperty(document.querySelector('meting-js'),"aplayer",{
        set: function(aplayer) {
            ap = aplayer
            ready();
        }
    });
    isRecover = false;
    function ready(){
        ap.on('canplay', function () {
            if(!isRecover){
                if(localStorage.getItem("musicIndex") != null){
                    musicIndex = localStorage.getItem("musicIndex");
                    musicTime = localStorage.getItem("musicTime");
                    if(ap.list.index != musicIndex){
                        ap.list.switch(musicIndex);
                    }else{
                        ap.seek(musicTime);
                        ap.play();
                        localStorage.clear();
                        isRecover = true;
                    }
                }else{
                    isRecover = true;
                }
            }
        });
    }
    window.onbeforeunload = function(event) {
        if(!ap.audio.paused){
            musicIndex = ap.list.index;
            musicTime = ap.audio.currentTime;
            localStorage.setItem("musicIndex",musicIndex);
            localStorage.setItem("musicTime",musicTime);
        }
    };
</script>


<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
<script>
	var pjax = new Pjax({
	  selectors: [
	    ".main-container"
	  ]
	})

	
	pjax._handleResponse = pjax.handleResponse;
    pjax.handleResponse = function(responseText, request, href, options) {
        if (request.responseText.match("<html")) {
            
            let newDom = new DOMParser().parseFromString(responseText, 'text/html');
            
            let bodyClass = newDom.body.className;
            document.body.setAttribute("class", bodyClass)
            
            pjax._handleResponse(responseText, request, href, options);
        } else {
            
        }
    }

	
	document.addEventListener('pjax:complete', () => {
        
        window.Stack.init();
    })

</script>




<div id="particles-js"></div>
<script src=https://hongyun-yu.github.io/Hugo-dev/background/particles.min.js></script>
<script>
  particlesJS.load('particles-js', "https://hongyun-yu.github.io/Hugo-dev/background/particlesjs-config.json", function() {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
</style>




<style>
    @font-face {
      font-family: 'LXGWWenKai';
      src: url(https://hongyun-yu.github.io/Hugo-dev/font/LXGWWenKai-Medium.ttf) format('truetype');
    }
  
    :root {
      --base-font-family: 'LXGWWenKai';
      --code-font-family: 'LXGWWenKai';
    }
  </style>
  
    </body>
</html>

<body>
    <button class="btn" onclick="smoothScrollTop()" id="goTopBtn" title="Go to top">TOP</button>
  </body>